{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Blaze UI Framework",
  "Description": "A lightweight UI framework that builds on CommonUI to manage per-player layouts, layered widgets, and input suspension.",
  "Category": "Gameplay",
  "CreatedBy": "Peter Donald",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Blaze",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    }
  ]
}
